set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

set -g status-interval 60
set -g status-position top
set -g status-fg white
set -g status-bg black
set -sg escape-time 1
set -g base-index 1
set -g mouse on
setw -g window-status-current-fg black
setw -g window-status-current-bg green
setw -g window-status-current-attr bright
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v
bind -r C-l select-window -t :+

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
